# HamsterWarsWASM

./: .editorconfig  .editorconfig.inferred  HamsterWarsWASM.sln  README.md
DataAccess.EFCore/: DataAccess.EFCore.csproj  DataContext.cs
DataAccess.EFCore/Services/GenericService/: GenericService.cs  IGenericService.cs
DataAccess.EFCore/Services/HamsterMatchService/: HamsterMatchService.cs  IHamsterMatchService.cs
DataAccess.EFCore/Services/HamsterService/: HamsterService.cs  IHamsterService.cs
DataAccess.EFCore/Services/MatchService/: IMatchService.cs  MatchService.cs
HamsterWarsWASM/Client/: HamsterWarsWASM.Client.csproj  Program.cs  _Imports.razor
HamsterWarsWASM/Client/Components/: CardAfterBattleComponent.razor  CardAfterBattleComponent.razor.css  CardBattleComponent.razor  CardBattleComponent.razor.css  CardComponent.razor  CardGalleryComponent.razor  CardGalleryComponent.razor.css  EditMessage.razor  EditableMessage.razor  EditableMessage.razor.css  FullScreenWrapperComponent.razor  ImgComponent.razor  ImgComponent.razor.css  ImportantPanelComponent.razor  ListHamsterComponent.razor  ListMatchComponent.razor  MouseHoverOverlayComponent.razor  MouseHoverOverlayComponent.razor.css  PanelComponent.razor  WrapperContainerBattleComponent.razor  WrapperContainerBattleComponent.razor.css
HamsterWarsWASM/Client/Extensions/: ServiceExtensions.cs
HamsterWarsWASM/Client/Pages/: EditHamster.razor  EditHamster.razor.css  FetchData.razor  HamsterBattle.razor  HamsterBattle.razor.css  HamsterDetails.razor  HamsterGallery.razor  HamsterGallery.razor.css  Index.razor  Index.razor.css  MatchDetail.razor  MatchHistory.razor  MatchStatistics.razor  Panel.razor  SingleHamster.razor
HamsterWarsWASM/Client/Properties/: launchSettings.json
HamsterWarsWASM/Client/Services/HamsterService/: HamsterService.cs  IHamsterService.cs
HamsterWarsWASM/Client/Services/MatchService/: IMatchService.cs  MatchService.cs
HamsterWarsWASM/Client/Shared/: BACKUPMainLayout.razor.css  BACKUPNavMenu - Copy.razor  HamsterList.razor  HamsterStatistics.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HamsterWarsWASM/Client/wwwroot/: index.html
HamsterWarsWASM/Client/wwwroot/assets/css/: style.css
HamsterWarsWASM/Server/: HamsterWarsWASM.Server.csproj  Program.cs  appsettings.json
HamsterWarsWASM/Server/ContextFactory/: DataContextFactory.cs
HamsterWarsWASM/Server/Controllers/: HamsterController.cs  HamsterMatchController.cs  MatchController.cs  WeatherForecastController.cs
HamsterWarsWASM/Server/Extensions/: ServiceExtensions.cs
HamsterWarsWASM/Server/Migrations/: 20220416134956_InitialCreateWithData.Designer.cs  20220416134956_InitialCreateWithData.cs  20220416163257_NewSeedDataMatches.Designer.cs  20220416163257_NewSeedDataMatches.cs  20220416163638_FixedSeedDataHamsterWinDefeats.Designer.cs  20220416163638_FixedSeedDataHamsterWinDefeats.cs  20220417083948_FixedPropHamster.Designer.cs  20220417083948_FixedPropHamster.cs  20220417084040_FixedMatchClass.Designer.cs  20220417084040_FixedMatchClass.cs  20220418120151_AddedDeletedFlagtoClass.Designer.cs  20220418120151_AddedDeletedFlagtoClass.cs  20220418193145_FixedPropInClasses.Designer.cs  20220418193145_FixedPropInClasses.cs  20220418205436_TestUpdate.Designer.cs  20220418205436_TestUpdate.cs  20220420170436_AddedPropToHamster.Designer.cs  20220420170436_AddedPropToHamster.cs  20220421084230_ModifiedHamsterClasses.Designer.cs  20220421084230_ModifiedHamsterClasses.cs  20220422171920_InitialCreate.Designer.cs  20220422171920_InitialCreate.cs  20220422194502_UpdatedMatchClass.Designer.cs  20220422194502_UpdatedMatchClass.cs  20220422194601_UpdatedMatchClassAgain.Designer.cs  20220422194601_UpdatedMatchClassAgain.cs  20220422204939_FixedMatchProp.Designer.cs  20220422204939_FixedMatchProp.cs  20220423102145_InitialCreate.Designer.cs  20220423102145_InitialCreate.cs  20220425172937_InitialCreate.Designer.cs  20220425172937_InitialCreate.cs  20220428074136_InitialCreate.Designer.cs  20220428085051_UpdateDataContextRelationship.Designer.cs  20220428085051_UpdateDataContextRelationship.cs  20220428091718_UpdateDataContextRelationship2.Designer.cs  20220428091718_UpdateDataContextRelationship2.cs  20220428095826_UpdateDataContextRelationship3.Designer.cs  20220428095826_UpdateDataContextRelationship3.cs  20220507205954_InitialCreate.Designer.cs  (+3 more)
HamsterWarsWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
HamsterWarsWASM/Server/Properties/: launchSettings.json
HamsterWarsWASM/Shared/: HamsterWarsWASM.Shared.csproj  WeatherForecast.cs
HamsterWarsWASM/Shared/Entities/: Hamster.cs  HamsterMatch.cs  Match.cs
HamsterWarsWASM/Shared/Entities/DTO/: NewHamsterDTO.cs
HamsterWarsWASM/Shared/Services/: ServiceResponse.cs
