<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\hamsters\hamster-1.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-10.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-11.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-12.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-13.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-14.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-15.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-16.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-17.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-18.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-19.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-2.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-20.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-21.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-22.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-23.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-24.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-25.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-26.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-27.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-28.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-29.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-3.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-30.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-31.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-32.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-33.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-34.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-35.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-36.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-37.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-38.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-39.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-4.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-40.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-5.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-6.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-7.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-8.jpg" />
    <Content Remove="wwwroot\images\hamsters\hamster-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\about-img.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\call-to-action-bg.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\assets\img\team-1.jpg" />
    <None Include="wwwroot\assets\img\team-2.jpg" />
    <None Include="wwwroot\assets\img\team-3.jpg" />
    <None Include="wwwroot\assets\img\team-4.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\images\hamsters\hamster-1.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-10.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-11.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-12.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-13.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-14.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-15.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-16.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-17.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-18.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-19.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-2.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-20.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-21.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-22.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-23.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-24.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-25.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-26.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-27.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-28.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-29.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-3.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-30.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-31.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-32.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-33.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-34.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-35.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-36.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-37.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-38.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-39.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-4.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-40.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-5.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-6.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-7.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-8.jpg" />
    <None Include="wwwroot\images\hamsters\hamster-9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\HamsterWarsWASM.Shared.csproj" />
  </ItemGroup>

</Project>
